<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sivaskar</groupId>
	<artifactId>maven-release</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>git-release-example Maven Webapp</name>

	<scm>
		<connection>scm:git:git@github.com:devops-aws/maven-release.git</connection>
		<developerConnection>scm:git:git@github.com:devops-aws/maven-release.git</developerConnection>
		<url>scm:git:git@github.com:devops-aws/maven-release.git</url>
          <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>maven-releases</name>
			<url>http://52.23.228.193:8081/repository/maven-releases/</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>maven-snapshots</name>
			<url>http://52.23.228.193:8081/repository/maven-releases/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<finalName>maven-release-sivaskar</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.3.2</version>
  <configuration>
   <source>1.7</source>
   <target>1.7</target>
  </configuration>
 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
